prefix=/home/ffmpegBuild/build-win32/ffmepg-4.3
exec_prefix=${prefix}
libdir=/home/ffmpegBuild/build-win32/ffmepg-4.3/lib
includedir=/home/ffmpegBuild/build-win32/ffmepg-4.3/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: 
Requires.private: libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -LD:/English_Software/msys64/mingw32/lib -lz -lfdk-aac -lmp3lame -lm -lx264 -lm -lole32 -luser32
Cflags: -I${includedir}
