prefix=/home/ffmpegBuild/build-win32/ffmepg-4.3
exec_prefix=${prefix}
libdir=/home/ffmpegBuild/build-win32/ffmepg-4.3/lib
includedir=/home/ffmpegBuild/build-win32/ffmepg-4.3/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.29.100
Requires: 
Requires.private: libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -LD:/English_Software/msys64/mingw32/lib -lz -lsecur32 -lws2_32
Cflags: -I${includedir}
