prefix=/home/ffmpegBuild/build-win32/ffmepg-4.3
exec_prefix=${prefix}
libdir=/home/ffmpegBuild/build-win32/ffmepg-4.3/lib
includedir=/home/ffmpegBuild/build-win32/ffmepg-4.3/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -LD:/English_Software/msys64/home/ffmpegBuild/build-win32/libass/lib -lass
Cflags: -I${includedir}
