prefix=/home/ffmpegBuild/build-win32/ffmepg-4.3
exec_prefix=${prefix}
libdir=/home/ffmpegBuild/build-win32/ffmepg-4.3/lib
includedir=/home/ffmpegBuild/build-win32/ffmepg-4.3/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32 -LD:/English_Software/msys64/mingw32/lib -lmingw32 -lSDL2main -lSDL2
Cflags: -I${includedir}
