# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libharfbuzz-subset-0.dll'

# Names of this library.
library_names='libharfbuzz-subset.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ffmpegBuild/build-win32/harfbuzz/lib/libharfbuzz.la -L/home/ffmpegBuild/build-win32/libfreetype/lib -L==D:/English_Software/msys64/mingw32/lib /home/ffmpegBuild/build-win32/libfreetype/lib/libfreetype.la -lz -lbrotlidec'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=40300
age=40300
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ffmpegBuild/build-win32/harfbuzz/lib'
