# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libfreetype-6.dll'

# Names of this library.
library_names='libfreetype.dll.a'

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=D:/English_Software/msys64/mingw64/lib -L=D:/English_Software/msys64/home/ffmpegBuild/build/harfbuzz/lib /home/ffmpegBuild/build/harfbuzz/lib/libharfbuzz.la -L/home/ffmpegBuild/build/libfreetype/lib -L===D:/English_Software/msys64/mingw64/lib /home/ffmpegBuild/build/libfreetype/lib/libfreetype.la -L==D:/English_Software/msys64/mingw64/lib -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=24
age=18
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ffmpegBuild/build/libfreetype/lib'
